<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("image.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            animation: change 30s infinite ease-in-out;
            font-family: "Manrope", sans-serif;
        }

        @keyframes change {
            0% {
                background-image: url("./images/image.jpg");
            }

            20% {
                background-image: url("./images/bg1.jpg");
            }

            40% {
                background-image: url("./images/bg2.jpg");
            }

            60% {
                background-image: url("./images/bg3.jpg");
            }

            80% {
                background-image: url("./images/bg4.webp");
            }

            100% {
                background-image: url("./images/bg5.jpg");
            }
        }

        header {
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
        }

        p {
            font-size: 50px;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);


        }

        .container {
            display: inline-block;
            justify-content: right;
            margin-left: 20px;
            margin-top: 0px;
            align-items: right;
            height: 10px;
            width: 10px;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        .text {
            border-radius: 10px;
            color: #fff;
            font-weight: bolder;
            letter-spacing: 10px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            font-size: 84px;


        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 47px;
            min-height: 400px;
            margin-right: 60px;
            font-size: 16px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            background-color: transparent;
            margin-top: 0px;
            padding: 5px;
            border: 1px solid transparent;
            transition: 0.5 ease;
            color: white
        }

        ul li a:hover {
            background-color: transparent;
            color: white;
        }

        ul li.active a {
            background-color: transparent;
            color: white;
        }

        h1 {
            color: white;
        }

        img {
            height: 125px;
            width: 125px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            margin-inline: 8rem;
            font-weight: 800;

        }

        .navbar ul {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <img src="./images/travellogo.jpg" alt="">
                <p class="text">TRAVELCO.IN</p>
            </div>
            <div>

                <ul class="right">
                    <li><a href="#">Home</a></li>
                    <li><a href="recommendations.html">Packages</a></li>
                    <li><a href=>Reviews</a></li>
                    <li><a href=>About Us</a></li>
                    <li><a href=>Login</a></li>
                </ul>
            </div>


        </nav>
    </header>

</body>

</html>